 // ===================== CONFIGURABLE VALUES ========================
string TaskTitleText  = "LI Inspection Request Officer LI(E)";
int    TaskDefId      = 3000;

// ===================== TASK COMPLETION / SEND ====================
task.TaskTitle = TaskTitleText; // Configurable above
task.TaskHint  = Refval;
task.TaskHelp  = SiteAddress;

int iEmail = data.GetSQLValueInt(
    "SELECT COUNT(*) FROM AETASK s " +
    "WHERE s.TASKTABLEKEY='" + data.KEYVAL.ToString() + "' " +
    "AND s.TASKDEFID=" + TaskDefId);

if (iEmail < 1)
    smtp.Send(mailMessage);

return false;



// ===================== DATA PULLS (STRINGS / FIELDS) =============
// FIELDS
string Refval       = data.LUPKEYVAL.REFVAL;
string SiteAddress  = data.LUPKEYVAL.ADDRESS.Replace("\r"," ");
string CaseDetails  = Refval + " " + SiteAddress;

string EmailSubject = "Inspection: " + InspectionType;
string FromAddress = "enterprise@idoxgroup.com";

// ===================== EMAIL HEADERS =============================
mailMessage.To.Add(CaseOffEmail);  
mailMessage.Subject = EmailSubject; 
mailMessage.From = new System.Net.Mail.MailAddress(FromAddress);
mailMessage.Body = emailbody;     







